<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="images" output_port_id="images" />
		<IR name="images" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Slice_467" output_port_id="onnx::Slice_467" />
		<IR name="onnx::Slice_467" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Concat_472" output_port_id="onnx::Concat_472" />
		<IR name="onnx::Concat_472" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Slice_487" output_port_id="onnx::Slice_487" />
		<IR name="onnx::Slice_487" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Concat_492" output_port_id="onnx::Concat_492" />
		<IR name="onnx::Concat_492" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Slice_477" output_port_id="onnx::Slice_477" />
		<IR name="onnx::Slice_477" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Concat_482" output_port_id="onnx::Concat_482" />
		<IR name="onnx::Concat_482" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Slice_497" output_port_id="onnx::Slice_497" />
		<IR name="onnx::Slice_497" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Concat_502" output_port_id="onnx::Concat_502" />
		<IR name="onnx::Concat_502" output_port_id="4" />
	</map>
	<map>
		<framework name="input" output_port_id="input" />
		<IR name="input" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_878" output_port_id="onnx::Conv_878" />
		<IR name="onnx::Conv_878" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_877" output_port_id="onnx::Sigmoid_877" />
		<IR name="onnx::Sigmoid_877" output_port_id="2" />
	</map>
	<map>
		<framework name="input.7" output_port_id="input.7" />
		<IR name="input.7" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_881" output_port_id="onnx::Conv_881" />
		<IR name="onnx::Conv_881" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_880" output_port_id="onnx::Sigmoid_880" />
		<IR name="onnx::Sigmoid_880" output_port_id="2" />
	</map>
	<map>
		<framework name="input.15" output_port_id="input.15" />
		<IR name="input.15" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_884" output_port_id="onnx::Conv_884" />
		<IR name="onnx::Conv_884" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_883" output_port_id="onnx::Sigmoid_883" />
		<IR name="onnx::Sigmoid_883" output_port_id="2" />
	</map>
	<map>
		<framework name="input.23" output_port_id="input.23" />
		<IR name="input.23" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_890" output_port_id="onnx::Conv_890" />
		<IR name="onnx::Conv_890" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_889" output_port_id="onnx::Sigmoid_889" />
		<IR name="onnx::Sigmoid_889" output_port_id="2" />
	</map>
	<map>
		<framework name="input.35" output_port_id="input.35" />
		<IR name="input.35" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_893" output_port_id="onnx::Conv_893" />
		<IR name="onnx::Conv_893" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_892" output_port_id="onnx::Sigmoid_892" />
		<IR name="onnx::Sigmoid_892" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_527" output_port_id="onnx::Add_527" />
		<IR name="onnx::Add_527" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Concat_528" output_port_id="onnx::Concat_528" />
		<IR name="onnx::Concat_528" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_887" output_port_id="onnx::Conv_887" />
		<IR name="onnx::Conv_887" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_886" output_port_id="onnx::Sigmoid_886" />
		<IR name="onnx::Sigmoid_886" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_519" output_port_id="onnx::Concat_519" />
		<IR name="onnx::Concat_519" output_port_id="1" />
	</map>
	<map>
		<framework name="input.43" output_port_id="input.43" />
		<IR name="input.43" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_896" output_port_id="onnx::Conv_896" />
		<IR name="onnx::Conv_896" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_895" output_port_id="onnx::Sigmoid_895" />
		<IR name="onnx::Sigmoid_895" output_port_id="2" />
	</map>
	<map>
		<framework name="input.51" output_port_id="input.51" />
		<IR name="input.51" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_899" output_port_id="onnx::Conv_899" />
		<IR name="onnx::Conv_899" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_898" output_port_id="onnx::Sigmoid_898" />
		<IR name="onnx::Sigmoid_898" output_port_id="2" />
	</map>
	<map>
		<framework name="input.59" output_port_id="input.59" />
		<IR name="input.59" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_902" output_port_id="onnx::Conv_902" />
		<IR name="onnx::Conv_902" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_901" output_port_id="onnx::Sigmoid_901" />
		<IR name="onnx::Sigmoid_901" output_port_id="2" />
	</map>
	<map>
		<framework name="input.67" output_port_id="input.67" />
		<IR name="input.67" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_908" output_port_id="onnx::Conv_908" />
		<IR name="onnx::Conv_908" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_907" output_port_id="onnx::Sigmoid_907" />
		<IR name="onnx::Sigmoid_907" output_port_id="2" />
	</map>
	<map>
		<framework name="input.79" output_port_id="input.79" />
		<IR name="input.79" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_911" output_port_id="onnx::Conv_911" />
		<IR name="onnx::Conv_911" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_910" output_port_id="onnx::Sigmoid_910" />
		<IR name="onnx::Sigmoid_910" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_553" output_port_id="onnx::Add_553" />
		<IR name="onnx::Add_553" output_port_id="1" />
	</map>
	<map>
		<framework name="input.87" output_port_id="input.87" />
		<IR name="input.87" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_914" output_port_id="onnx::Conv_914" />
		<IR name="onnx::Conv_914" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_913" output_port_id="onnx::Sigmoid_913" />
		<IR name="onnx::Sigmoid_913" output_port_id="2" />
	</map>
	<map>
		<framework name="input.95" output_port_id="input.95" />
		<IR name="input.95" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_917" output_port_id="onnx::Conv_917" />
		<IR name="onnx::Conv_917" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_916" output_port_id="onnx::Sigmoid_916" />
		<IR name="onnx::Sigmoid_916" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_562" output_port_id="onnx::Add_562" />
		<IR name="onnx::Add_562" output_port_id="1" />
	</map>
	<map>
		<framework name="input.103" output_port_id="input.103" />
		<IR name="input.103" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_920" output_port_id="onnx::Conv_920" />
		<IR name="onnx::Conv_920" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_919" output_port_id="onnx::Sigmoid_919" />
		<IR name="onnx::Sigmoid_919" output_port_id="2" />
	</map>
	<map>
		<framework name="input.111" output_port_id="input.111" />
		<IR name="input.111" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_923" output_port_id="onnx::Conv_923" />
		<IR name="onnx::Conv_923" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_922" output_port_id="onnx::Sigmoid_922" />
		<IR name="onnx::Sigmoid_922" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_571" output_port_id="onnx::Add_571" />
		<IR name="onnx::Add_571" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Concat_572" output_port_id="onnx::Concat_572" />
		<IR name="onnx::Concat_572" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_905" output_port_id="onnx::Conv_905" />
		<IR name="onnx::Conv_905" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_904" output_port_id="onnx::Sigmoid_904" />
		<IR name="onnx::Sigmoid_904" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_545" output_port_id="onnx::Concat_545" />
		<IR name="onnx::Concat_545" output_port_id="1" />
	</map>
	<map>
		<framework name="input.119" output_port_id="input.119" />
		<IR name="input.119" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_926" output_port_id="onnx::Conv_926" />
		<IR name="onnx::Conv_926" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_925" output_port_id="onnx::Sigmoid_925" />
		<IR name="onnx::Sigmoid_925" output_port_id="2" />
	</map>
	<map>
		<framework name="input.127" output_port_id="input.127" />
		<IR name="input.127" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_929" output_port_id="onnx::Conv_929" />
		<IR name="onnx::Conv_929" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_928" output_port_id="onnx::Sigmoid_928" />
		<IR name="onnx::Sigmoid_928" output_port_id="2" />
	</map>
	<map>
		<framework name="input.135" output_port_id="input.135" />
		<IR name="input.135" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_932" output_port_id="onnx::Conv_932" />
		<IR name="onnx::Conv_932" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_931" output_port_id="onnx::Sigmoid_931" />
		<IR name="onnx::Sigmoid_931" output_port_id="2" />
	</map>
	<map>
		<framework name="input.143" output_port_id="input.143" />
		<IR name="input.143" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_938" output_port_id="onnx::Conv_938" />
		<IR name="onnx::Conv_938" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_937" output_port_id="onnx::Sigmoid_937" />
		<IR name="onnx::Sigmoid_937" output_port_id="2" />
	</map>
	<map>
		<framework name="input.155" output_port_id="input.155" />
		<IR name="input.155" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_941" output_port_id="onnx::Conv_941" />
		<IR name="onnx::Conv_941" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_940" output_port_id="onnx::Sigmoid_940" />
		<IR name="onnx::Sigmoid_940" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_597" output_port_id="onnx::Add_597" />
		<IR name="onnx::Add_597" output_port_id="1" />
	</map>
	<map>
		<framework name="input.163" output_port_id="input.163" />
		<IR name="input.163" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_944" output_port_id="onnx::Conv_944" />
		<IR name="onnx::Conv_944" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_943" output_port_id="onnx::Sigmoid_943" />
		<IR name="onnx::Sigmoid_943" output_port_id="2" />
	</map>
	<map>
		<framework name="input.171" output_port_id="input.171" />
		<IR name="input.171" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_947" output_port_id="onnx::Conv_947" />
		<IR name="onnx::Conv_947" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_946" output_port_id="onnx::Sigmoid_946" />
		<IR name="onnx::Sigmoid_946" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_606" output_port_id="onnx::Add_606" />
		<IR name="onnx::Add_606" output_port_id="1" />
	</map>
	<map>
		<framework name="input.179" output_port_id="input.179" />
		<IR name="input.179" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_950" output_port_id="onnx::Conv_950" />
		<IR name="onnx::Conv_950" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_949" output_port_id="onnx::Sigmoid_949" />
		<IR name="onnx::Sigmoid_949" output_port_id="2" />
	</map>
	<map>
		<framework name="input.187" output_port_id="input.187" />
		<IR name="input.187" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_953" output_port_id="onnx::Conv_953" />
		<IR name="onnx::Conv_953" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_952" output_port_id="onnx::Sigmoid_952" />
		<IR name="onnx::Sigmoid_952" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_615" output_port_id="onnx::Add_615" />
		<IR name="onnx::Add_615" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Concat_616" output_port_id="onnx::Concat_616" />
		<IR name="onnx::Concat_616" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_935" output_port_id="onnx::Conv_935" />
		<IR name="onnx::Conv_935" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_934" output_port_id="onnx::Sigmoid_934" />
		<IR name="onnx::Sigmoid_934" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_589" output_port_id="onnx::Concat_589" />
		<IR name="onnx::Concat_589" output_port_id="1" />
	</map>
	<map>
		<framework name="input.195" output_port_id="input.195" />
		<IR name="input.195" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_956" output_port_id="onnx::Conv_956" />
		<IR name="onnx::Conv_956" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_955" output_port_id="onnx::Sigmoid_955" />
		<IR name="onnx::Sigmoid_955" output_port_id="2" />
	</map>
	<map>
		<framework name="input.203" output_port_id="input.203" />
		<IR name="input.203" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_959" output_port_id="onnx::Conv_959" />
		<IR name="onnx::Conv_959" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_958" output_port_id="onnx::Sigmoid_958" />
		<IR name="onnx::Sigmoid_958" output_port_id="2" />
	</map>
	<map>
		<framework name="input.211" output_port_id="input.211" />
		<IR name="input.211" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_962" output_port_id="onnx::Conv_962" />
		<IR name="onnx::Conv_962" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_961" output_port_id="onnx::Sigmoid_961" />
		<IR name="onnx::Sigmoid_961" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::MaxPool_629" output_port_id="onnx::MaxPool_629" />
		<IR name="onnx::MaxPool_629" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Concat_630" output_port_id="onnx::Concat_630" />
		<IR name="onnx::Concat_630" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Concat_631" output_port_id="onnx::Concat_631" />
		<IR name="onnx::Concat_631" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Concat_632" output_port_id="onnx::Concat_632" />
		<IR name="onnx::Concat_632" output_port_id="1" />
	</map>
	<map>
		<framework name="input.219" output_port_id="input.219" />
		<IR name="input.219" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_965" output_port_id="onnx::Conv_965" />
		<IR name="onnx::Conv_965" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_964" output_port_id="onnx::Sigmoid_964" />
		<IR name="onnx::Sigmoid_964" output_port_id="2" />
	</map>
	<map>
		<framework name="input.227" output_port_id="input.227" />
		<IR name="input.227" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_968" output_port_id="onnx::Conv_968" />
		<IR name="onnx::Conv_968" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_967" output_port_id="onnx::Sigmoid_967" />
		<IR name="onnx::Sigmoid_967" output_port_id="2" />
	</map>
	<map>
		<framework name="input.235" output_port_id="input.235" />
		<IR name="input.235" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_974" output_port_id="onnx::Conv_974" />
		<IR name="onnx::Conv_974" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_973" output_port_id="onnx::Sigmoid_973" />
		<IR name="onnx::Sigmoid_973" output_port_id="2" />
	</map>
	<map>
		<framework name="input.247" output_port_id="input.247" />
		<IR name="input.247" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_977" output_port_id="onnx::Conv_977" />
		<IR name="onnx::Conv_977" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_976" output_port_id="onnx::Sigmoid_976" />
		<IR name="onnx::Sigmoid_976" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_653" output_port_id="onnx::Concat_653" />
		<IR name="onnx::Concat_653" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_971" output_port_id="onnx::Conv_971" />
		<IR name="onnx::Conv_971" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_970" output_port_id="onnx::Sigmoid_970" />
		<IR name="onnx::Sigmoid_970" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_645" output_port_id="onnx::Concat_645" />
		<IR name="onnx::Concat_645" output_port_id="1" />
	</map>
	<map>
		<framework name="input.255" output_port_id="input.255" />
		<IR name="input.255" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_980" output_port_id="onnx::Conv_980" />
		<IR name="onnx::Conv_980" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_979" output_port_id="onnx::Sigmoid_979" />
		<IR name="onnx::Sigmoid_979" output_port_id="2" />
	</map>
	<map>
		<framework name="input.263" output_port_id="input.263" />
		<IR name="input.263" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_983" output_port_id="onnx::Conv_983" />
		<IR name="onnx::Conv_983" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_982" output_port_id="onnx::Sigmoid_982" />
		<IR name="onnx::Sigmoid_982" output_port_id="2" />
	</map>
	<map>
		<framework name="input.271" output_port_id="input.271" />
		<IR name="input.271" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Resize_1099" output_port_id="onnx::Resize_1099" />
		<IR name="onnx::Resize_1099" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_667" output_port_id="onnx::Concat_667" />
		<IR name="onnx::Concat_667" output_port_id="3" />
	</map>
	<map>
		<framework name="input.275" output_port_id="input.275" />
		<IR name="input.275" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_986" output_port_id="onnx::Conv_986" />
		<IR name="onnx::Conv_986" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_985" output_port_id="onnx::Sigmoid_985" />
		<IR name="onnx::Sigmoid_985" output_port_id="2" />
	</map>
	<map>
		<framework name="input.283" output_port_id="input.283" />
		<IR name="input.283" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_992" output_port_id="onnx::Conv_992" />
		<IR name="onnx::Conv_992" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_991" output_port_id="onnx::Sigmoid_991" />
		<IR name="onnx::Sigmoid_991" output_port_id="2" />
	</map>
	<map>
		<framework name="input.295" output_port_id="input.295" />
		<IR name="input.295" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_995" output_port_id="onnx::Conv_995" />
		<IR name="onnx::Conv_995" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_994" output_port_id="onnx::Sigmoid_994" />
		<IR name="onnx::Sigmoid_994" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_684" output_port_id="onnx::Concat_684" />
		<IR name="onnx::Concat_684" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_989" output_port_id="onnx::Conv_989" />
		<IR name="onnx::Conv_989" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_988" output_port_id="onnx::Sigmoid_988" />
		<IR name="onnx::Sigmoid_988" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_676" output_port_id="onnx::Concat_676" />
		<IR name="onnx::Concat_676" output_port_id="1" />
	</map>
	<map>
		<framework name="input.303" output_port_id="input.303" />
		<IR name="input.303" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_998" output_port_id="onnx::Conv_998" />
		<IR name="onnx::Conv_998" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_997" output_port_id="onnx::Sigmoid_997" />
		<IR name="onnx::Sigmoid_997" output_port_id="2" />
	</map>
	<map>
		<framework name="input.311" output_port_id="input.311" />
		<IR name="input.311" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1001" output_port_id="onnx::Conv_1001" />
		<IR name="onnx::Conv_1001" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1000" output_port_id="onnx::Sigmoid_1000" />
		<IR name="onnx::Sigmoid_1000" output_port_id="2" />
	</map>
	<map>
		<framework name="input.319" output_port_id="input.319" />
		<IR name="input.319" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Resize_1100" output_port_id="onnx::Resize_1100" />
		<IR name="onnx::Resize_1100" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_698" output_port_id="onnx::Concat_698" />
		<IR name="onnx::Concat_698" output_port_id="3" />
	</map>
	<map>
		<framework name="input.323" output_port_id="input.323" />
		<IR name="input.323" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1004" output_port_id="onnx::Conv_1004" />
		<IR name="onnx::Conv_1004" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1003" output_port_id="onnx::Sigmoid_1003" />
		<IR name="onnx::Sigmoid_1003" output_port_id="2" />
	</map>
	<map>
		<framework name="input.331" output_port_id="input.331" />
		<IR name="input.331" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1010" output_port_id="onnx::Conv_1010" />
		<IR name="onnx::Conv_1010" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1009" output_port_id="onnx::Sigmoid_1009" />
		<IR name="onnx::Sigmoid_1009" output_port_id="2" />
	</map>
	<map>
		<framework name="input.343" output_port_id="input.343" />
		<IR name="input.343" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1013" output_port_id="onnx::Conv_1013" />
		<IR name="onnx::Conv_1013" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1012" output_port_id="onnx::Sigmoid_1012" />
		<IR name="onnx::Sigmoid_1012" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_715" output_port_id="onnx::Concat_715" />
		<IR name="onnx::Concat_715" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1007" output_port_id="onnx::Conv_1007" />
		<IR name="onnx::Conv_1007" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1006" output_port_id="onnx::Sigmoid_1006" />
		<IR name="onnx::Sigmoid_1006" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_707" output_port_id="onnx::Concat_707" />
		<IR name="onnx::Concat_707" output_port_id="1" />
	</map>
	<map>
		<framework name="input.351" output_port_id="input.351" />
		<IR name="input.351" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1016" output_port_id="onnx::Conv_1016" />
		<IR name="onnx::Conv_1016" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1015" output_port_id="onnx::Sigmoid_1015" />
		<IR name="onnx::Sigmoid_1015" output_port_id="2" />
	</map>
	<map>
		<framework name="input.359" output_port_id="input.359" />
		<IR name="input.359" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1055" output_port_id="onnx::Conv_1055" />
		<IR name="onnx::Conv_1055" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1054" output_port_id="onnx::Sigmoid_1054" />
		<IR name="onnx::Sigmoid_1054" output_port_id="2" />
	</map>
	<map>
		<framework name="input.455" output_port_id="input.455" />
		<IR name="input.455" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1064" output_port_id="onnx::Conv_1064" />
		<IR name="onnx::Conv_1064" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1063" output_port_id="onnx::Sigmoid_1063" />
		<IR name="onnx::Sigmoid_1063" output_port_id="2" />
	</map>
	<map>
		<framework name="input.479" output_port_id="input.479" />
		<IR name="input.479" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1067" output_port_id="onnx::Conv_1067" />
		<IR name="onnx::Conv_1067" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1066" output_port_id="onnx::Sigmoid_1066" />
		<IR name="onnx::Sigmoid_1066" output_port_id="2" />
	</map>
	<map>
		<framework name="input.487" output_port_id="input.487" />
		<IR name="input.487" output_port_id="1" />
	</map>
	<map>
		<framework name="head.reg_preds.0.weight" output_port_id="head.reg_preds.0.weight" />
		<IR name="head.reg_preds.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_794" output_port_id="onnx::Concat_794" />
		<IR name="onnx::Concat_794" output_port_id="2" />
	</map>
	<map>
		<framework name="head.obj_preds.0.weight" output_port_id="head.obj_preds.0.weight" />
		<IR name="head.obj_preds.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_795" output_port_id="onnx::Sigmoid_795" />
		<IR name="onnx::Sigmoid_795" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_796" output_port_id="onnx::Concat_796" />
		<IR name="onnx::Concat_796" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1058" output_port_id="onnx::Conv_1058" />
		<IR name="onnx::Conv_1058" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1057" output_port_id="onnx::Sigmoid_1057" />
		<IR name="onnx::Sigmoid_1057" output_port_id="2" />
	</map>
	<map>
		<framework name="input.463" output_port_id="input.463" />
		<IR name="input.463" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1061" output_port_id="onnx::Conv_1061" />
		<IR name="onnx::Conv_1061" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1060" output_port_id="onnx::Sigmoid_1060" />
		<IR name="onnx::Sigmoid_1060" output_port_id="2" />
	</map>
	<map>
		<framework name="input.471" output_port_id="input.471" />
		<IR name="input.471" output_port_id="1" />
	</map>
	<map>
		<framework name="head.cls_preds.0.weight" output_port_id="head.cls_preds.0.weight" />
		<IR name="head.cls_preds.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_785" output_port_id="onnx::Sigmoid_785" />
		<IR name="onnx::Sigmoid_785" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_797" output_port_id="onnx::Concat_797" />
		<IR name="onnx::Concat_797" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Shape_798" output_port_id="onnx::Shape_798" />
		<IR name="onnx::Shape_798" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Slice_851" output_port_id="onnx::Slice_851" />
		<IR name="onnx::Slice_851" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Slice_853" output_port_id="onnx::Slice_853" />
		<IR name="onnx::Slice_853" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Slice_854" output_port_id="onnx::Slice_854" />
		<IR name="onnx::Slice_854" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_855" output_port_id="onnx::Concat_855" />
		<IR name="onnx::Concat_855" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Concat_856" output_port_id="onnx::Concat_856" />
		<IR name="onnx::Concat_856" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Reshape_857" output_port_id="onnx::Reshape_857" />
		<IR name="onnx::Reshape_857" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_858" output_port_id="onnx::Concat_858" />
		<IR name="onnx::Concat_858" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1019" output_port_id="onnx::Conv_1019" />
		<IR name="onnx::Conv_1019" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1018" output_port_id="onnx::Sigmoid_1018" />
		<IR name="onnx::Sigmoid_1018" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_724" output_port_id="onnx::Concat_724" />
		<IR name="onnx::Concat_724" output_port_id="1" />
	</map>
	<map>
		<framework name="input.367" output_port_id="input.367" />
		<IR name="input.367" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1022" output_port_id="onnx::Conv_1022" />
		<IR name="onnx::Conv_1022" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1021" output_port_id="onnx::Sigmoid_1021" />
		<IR name="onnx::Sigmoid_1021" output_port_id="2" />
	</map>
	<map>
		<framework name="input.375" output_port_id="input.375" />
		<IR name="input.375" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1028" output_port_id="onnx::Conv_1028" />
		<IR name="onnx::Conv_1028" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1027" output_port_id="onnx::Sigmoid_1027" />
		<IR name="onnx::Sigmoid_1027" output_port_id="2" />
	</map>
	<map>
		<framework name="input.387" output_port_id="input.387" />
		<IR name="input.387" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1031" output_port_id="onnx::Conv_1031" />
		<IR name="onnx::Conv_1031" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1030" output_port_id="onnx::Sigmoid_1030" />
		<IR name="onnx::Sigmoid_1030" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_741" output_port_id="onnx::Concat_741" />
		<IR name="onnx::Concat_741" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1025" output_port_id="onnx::Conv_1025" />
		<IR name="onnx::Conv_1025" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1024" output_port_id="onnx::Sigmoid_1024" />
		<IR name="onnx::Sigmoid_1024" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_733" output_port_id="onnx::Concat_733" />
		<IR name="onnx::Concat_733" output_port_id="1" />
	</map>
	<map>
		<framework name="input.395" output_port_id="input.395" />
		<IR name="input.395" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1034" output_port_id="onnx::Conv_1034" />
		<IR name="onnx::Conv_1034" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1033" output_port_id="onnx::Sigmoid_1033" />
		<IR name="onnx::Sigmoid_1033" output_port_id="2" />
	</map>
	<map>
		<framework name="input.403" output_port_id="input.403" />
		<IR name="input.403" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1070" output_port_id="onnx::Conv_1070" />
		<IR name="onnx::Conv_1070" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1069" output_port_id="onnx::Sigmoid_1069" />
		<IR name="onnx::Sigmoid_1069" output_port_id="2" />
	</map>
	<map>
		<framework name="input.495" output_port_id="input.495" />
		<IR name="input.495" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1079" output_port_id="onnx::Conv_1079" />
		<IR name="onnx::Conv_1079" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1078" output_port_id="onnx::Sigmoid_1078" />
		<IR name="onnx::Sigmoid_1078" output_port_id="2" />
	</map>
	<map>
		<framework name="input.519" output_port_id="input.519" />
		<IR name="input.519" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1082" output_port_id="onnx::Conv_1082" />
		<IR name="onnx::Conv_1082" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1081" output_port_id="onnx::Sigmoid_1081" />
		<IR name="onnx::Sigmoid_1081" output_port_id="2" />
	</map>
	<map>
		<framework name="input.527" output_port_id="input.527" />
		<IR name="input.527" output_port_id="1" />
	</map>
	<map>
		<framework name="head.reg_preds.1.weight" output_port_id="head.reg_preds.1.weight" />
		<IR name="head.reg_preds.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_820" output_port_id="onnx::Concat_820" />
		<IR name="onnx::Concat_820" output_port_id="2" />
	</map>
	<map>
		<framework name="head.obj_preds.1.weight" output_port_id="head.obj_preds.1.weight" />
		<IR name="head.obj_preds.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_821" output_port_id="onnx::Sigmoid_821" />
		<IR name="onnx::Sigmoid_821" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_822" output_port_id="onnx::Concat_822" />
		<IR name="onnx::Concat_822" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1073" output_port_id="onnx::Conv_1073" />
		<IR name="onnx::Conv_1073" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1072" output_port_id="onnx::Sigmoid_1072" />
		<IR name="onnx::Sigmoid_1072" output_port_id="2" />
	</map>
	<map>
		<framework name="input.503" output_port_id="input.503" />
		<IR name="input.503" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1076" output_port_id="onnx::Conv_1076" />
		<IR name="onnx::Conv_1076" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1075" output_port_id="onnx::Sigmoid_1075" />
		<IR name="onnx::Sigmoid_1075" output_port_id="2" />
	</map>
	<map>
		<framework name="input.511" output_port_id="input.511" />
		<IR name="input.511" output_port_id="1" />
	</map>
	<map>
		<framework name="head.cls_preds.1.weight" output_port_id="head.cls_preds.1.weight" />
		<IR name="head.cls_preds.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_811" output_port_id="onnx::Sigmoid_811" />
		<IR name="onnx::Sigmoid_811" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_823" output_port_id="onnx::Concat_823" />
		<IR name="onnx::Concat_823" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Shape_824" output_port_id="onnx::Shape_824" />
		<IR name="onnx::Shape_824" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Slice_859" output_port_id="onnx::Slice_859" />
		<IR name="onnx::Slice_859" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Slice_861" output_port_id="onnx::Slice_861" />
		<IR name="onnx::Slice_861" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Slice_862" output_port_id="onnx::Slice_862" />
		<IR name="onnx::Slice_862" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_863" output_port_id="onnx::Concat_863" />
		<IR name="onnx::Concat_863" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Concat_864" output_port_id="onnx::Concat_864" />
		<IR name="onnx::Concat_864" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Reshape_865" output_port_id="onnx::Reshape_865" />
		<IR name="onnx::Reshape_865" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_866" output_port_id="onnx::Concat_866" />
		<IR name="onnx::Concat_866" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1037" output_port_id="onnx::Conv_1037" />
		<IR name="onnx::Conv_1037" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1036" output_port_id="onnx::Sigmoid_1036" />
		<IR name="onnx::Sigmoid_1036" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_750" output_port_id="onnx::Concat_750" />
		<IR name="onnx::Concat_750" output_port_id="1" />
	</map>
	<map>
		<framework name="input.411" output_port_id="input.411" />
		<IR name="input.411" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1040" output_port_id="onnx::Conv_1040" />
		<IR name="onnx::Conv_1040" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1039" output_port_id="onnx::Sigmoid_1039" />
		<IR name="onnx::Sigmoid_1039" output_port_id="2" />
	</map>
	<map>
		<framework name="input.419" output_port_id="input.419" />
		<IR name="input.419" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1046" output_port_id="onnx::Conv_1046" />
		<IR name="onnx::Conv_1046" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1045" output_port_id="onnx::Sigmoid_1045" />
		<IR name="onnx::Sigmoid_1045" output_port_id="2" />
	</map>
	<map>
		<framework name="input.431" output_port_id="input.431" />
		<IR name="input.431" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1049" output_port_id="onnx::Conv_1049" />
		<IR name="onnx::Conv_1049" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1048" output_port_id="onnx::Sigmoid_1048" />
		<IR name="onnx::Sigmoid_1048" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_767" output_port_id="onnx::Concat_767" />
		<IR name="onnx::Concat_767" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1043" output_port_id="onnx::Conv_1043" />
		<IR name="onnx::Conv_1043" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1042" output_port_id="onnx::Sigmoid_1042" />
		<IR name="onnx::Sigmoid_1042" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_759" output_port_id="onnx::Concat_759" />
		<IR name="onnx::Concat_759" output_port_id="1" />
	</map>
	<map>
		<framework name="input.439" output_port_id="input.439" />
		<IR name="input.439" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1052" output_port_id="onnx::Conv_1052" />
		<IR name="onnx::Conv_1052" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1051" output_port_id="onnx::Sigmoid_1051" />
		<IR name="onnx::Sigmoid_1051" output_port_id="2" />
	</map>
	<map>
		<framework name="input.447" output_port_id="input.447" />
		<IR name="input.447" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1085" output_port_id="onnx::Conv_1085" />
		<IR name="onnx::Conv_1085" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1084" output_port_id="onnx::Sigmoid_1084" />
		<IR name="onnx::Sigmoid_1084" output_port_id="2" />
	</map>
	<map>
		<framework name="input.535" output_port_id="input.535" />
		<IR name="input.535" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1094" output_port_id="onnx::Conv_1094" />
		<IR name="onnx::Conv_1094" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1093" output_port_id="onnx::Sigmoid_1093" />
		<IR name="onnx::Sigmoid_1093" output_port_id="2" />
	</map>
	<map>
		<framework name="input.559" output_port_id="input.559" />
		<IR name="input.559" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1097" output_port_id="onnx::Conv_1097" />
		<IR name="onnx::Conv_1097" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1096" output_port_id="onnx::Sigmoid_1096" />
		<IR name="onnx::Sigmoid_1096" output_port_id="2" />
	</map>
	<map>
		<framework name="input.567" output_port_id="input.567" />
		<IR name="input.567" output_port_id="1" />
	</map>
	<map>
		<framework name="head.reg_preds.2.weight" output_port_id="head.reg_preds.2.weight" />
		<IR name="head.reg_preds.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_846" output_port_id="onnx::Concat_846" />
		<IR name="onnx::Concat_846" output_port_id="2" />
	</map>
	<map>
		<framework name="head.obj_preds.2.weight" output_port_id="head.obj_preds.2.weight" />
		<IR name="head.obj_preds.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_847" output_port_id="onnx::Sigmoid_847" />
		<IR name="onnx::Sigmoid_847" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_848" output_port_id="onnx::Concat_848" />
		<IR name="onnx::Concat_848" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1088" output_port_id="onnx::Conv_1088" />
		<IR name="onnx::Conv_1088" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1087" output_port_id="onnx::Sigmoid_1087" />
		<IR name="onnx::Sigmoid_1087" output_port_id="2" />
	</map>
	<map>
		<framework name="input.543" output_port_id="input.543" />
		<IR name="input.543" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1091" output_port_id="onnx::Conv_1091" />
		<IR name="onnx::Conv_1091" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1090" output_port_id="onnx::Sigmoid_1090" />
		<IR name="onnx::Sigmoid_1090" output_port_id="2" />
	</map>
	<map>
		<framework name="input.551" output_port_id="input.551" />
		<IR name="input.551" output_port_id="1" />
	</map>
	<map>
		<framework name="head.cls_preds.2.weight" output_port_id="head.cls_preds.2.weight" />
		<IR name="head.cls_preds.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_837" output_port_id="onnx::Sigmoid_837" />
		<IR name="onnx::Sigmoid_837" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_849" output_port_id="onnx::Concat_849" />
		<IR name="onnx::Concat_849" output_port_id="1" />
	</map>
	<map>
		<framework name="output.1" output_port_id="output.1" />
		<IR name="output.1" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Slice_867" output_port_id="onnx::Slice_867" />
		<IR name="onnx::Slice_867" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Slice_869" output_port_id="onnx::Slice_869" />
		<IR name="onnx::Slice_869" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Slice_870" output_port_id="onnx::Slice_870" />
		<IR name="onnx::Slice_870" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_871" output_port_id="onnx::Concat_871" />
		<IR name="onnx::Concat_871" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Concat_872" output_port_id="onnx::Concat_872" />
		<IR name="onnx::Concat_872" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Reshape_873" output_port_id="onnx::Reshape_873" />
		<IR name="onnx::Reshape_873" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_874" output_port_id="onnx::Concat_874" />
		<IR name="onnx::Concat_874" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Transpose_875" output_port_id="onnx::Transpose_875" />
		<IR name="onnx::Transpose_875" output_port_id="3" />
	</map>
	<map>
		<framework name="output" output_port_id="output" />
		<IR name="output" output_port_id="2" />
	</map>
</mapping>
